{{/* Template for assets/embed.go */}}
{{define "embed"}}
// Package assets contains all embed-eligible assets.
package assets

import (
    _ "embed"
    "net/http"
)

{{range .Assets}}
    {{if and (not .IsDuplicate) (.EmbedEligible)}}
        //go:embed {{.Filename}}
        // Symlink to original: {{.RelPath}}
        var {{.Identifier}} []byte

        var {{.Identifier}}HeaderHTTP = []byte(`{{.HeaderHTTP}}`)
        var {{.Identifier}}HeaderHTTPS = []byte(`{{.HeaderHTTPS}}`)

        func (s *Server) Serve{{.Identifier}}HTTP(w http.ResponseWriter, r *http.Request) {
            if r.Header.Get("If-None-Match") == `{{.ETag}}` {
                w.WriteHeader(http.StatusNotModified)
                return
            }
            w.Write({{.Identifier}}HeaderHTTP)
            if r.Method != "" && r.Method[0] == 'H' {
                return
            }
            w.Write({{.Identifier}})
        }

        func (s *Server) Serve{{.Identifier}}HTTPS(w http.ResponseWriter, r *http.Request) {
            if r.Header.Get("If-None-Match") == `{{.ETag}}` {
                w.WriteHeader(http.StatusNotModified)
                return
            }
            w.Write({{.Identifier}}HeaderHTTPS)
            if r.Method != "" && r.Method[0] == 'H' {
                return
            }
            w.Write({{.Identifier}})
        }
    {{end}}
{{end}}
{{end}}
