{{define "embed.go"}}// Copyright 2026 The contributors of Garcon.
// This file is part of Garcon, an automatic static-site builder, API server, middlewares and messy functions.
// SPDX-License-Identifier: MIT

// This file contains all embed-eligible assets.

package main

import (
	_ "embed"
)
{{range .Assets}}{{if and .EmbedEligible (not .IsDuplicate) (not .IsShortcut)}}
// file{{.Identifier}} is a hard-link to original {{.RelPath}}
//go:embed assets/{{.Filename}}
var file{{.Identifier}} []byte
{{end}}{{end}}{{end}}
