{{define "endpoints.go"}}// Copyright 2026 The contributors of Garcon.
// This file is part of Garcon, an automatic static-site builder, API server, middlewares and messy functions.
// SPDX-License-Identifier: MIT
{{ $scheme := .Config.Scheme }}
// This file contains the {{$scheme}} getXxxxxZzzzz() methods.

package main

import (
	_ "embed"
	"net/http"
)

func (s *Server) notFound{{$scheme}}(w http.ResponseWriter, r *http.Request) {
	http.NotFound(w, r)
}
{{range .Assets}}{{if and (not .IsDuplicate) (not .IsShortcut)}}{{if .EmbedEligible}}
func (s *Server) get{{.Identifier}}{{$scheme}}(w http.ResponseWriter, r *http.Request) {
	if r.Header.Get("If-None-Match") == `"{{.ETag}}"` {
		w.WriteHeader(http.StatusNotModified)
		return
	}
	w.Write(header{{.Identifier}}{{$scheme}})
	if r.Method != "" && r.Method[0] == 'H' {
		return
	}
	w.Write(file{{.Identifier}})
}
{{else}}
func (s *Server) get{{.Identifier}}{{$scheme}}(w http.ResponseWriter, r *http.Request) {
	http.ServeFile(w, r, {{.RelPath | quote}})
}
{{end}}{{end}}{{end}}{{range .Post}}{{range .Routes}}
func (s *Server) post{{.Identifier}}{{$scheme}}(w http.ResponseWriter, r *http.Request) {
	// ???
}{{end}}{{end}}{{end}}
