{{- define "endpoints.go" -}}
{{- $scheme := .Config.Scheme -}}

// This file is part of Flash, an ultra-fast web server embedding assets for best performance.
// Generated by FlashBuilder: github.com/lynxai-team/garcon/tree/main/cmd/flashbuilder

// This file contains the {{$scheme}} getXxxxxZzzzz() methods.

package main

import (
	_ "embed"
	"net/http"
)

func (s *Server) notFound{{$scheme}}(w http.ResponseWriter, r *http.Request) {
	http.NotFound(w, r)
}

{{- range .Assets -}}
	{{- if and (not .IsDuplicate) (not .IsShortcut) -}}
		{{- if .IsEmbedEligible }}

func (s *Server) get{{.Identifier}}{{$scheme}}(w http.ResponseWriter, r *http.Request) {
	if r.Header.Get("If-None-Match") == "\"{{.ETag}}\"" {
		w.WriteHeader(http.StatusNotModified)
		return
	}
	w.Write(header{{.Identifier}}{{$scheme}})
	if r.Method != "" && r.Method[0] == 'H' {
		return
	}
	w.Write(file{{.Identifier}})
}

		{{- else }}

func (s *Server) get{{.Identifier}}{{$scheme}}(w http.ResponseWriter, r *http.Request) {
	http.ServeFile(w, r, {{.Path | quote}})
}

		{{- end -}}
	{{- end -}}
{{- end -}}

{{- range .Post -}}
	{{- range .Routes}}

func (s *Server) post{{.Identifier}}{{$scheme}}(w http.ResponseWriter, r *http.Request) {
	s.webForm.Notify(w, r)
}

	{{- end -}}
{{ end }}
{{ end }}
