{{- define "handlers-get.go" -}}
{{- $scheme := .Scheme -}}

// This file is part of Flash, an ultra-fast web server embedding assets for best performance.
// Generated by FlashBuilder: github.com/lynxai-team/garcon/tree/main/cmd/flashbuilder

// This file contains the {{$scheme}} Server.getXxxxxZzzzz() methods.

package main

import (
	"net/http"
)

{{- range .Assets -}}
	{{- if and (not .IsDuplicate) (not .IsShortcut) -}}
		{{- if .IsEmbedEligible }}

func (s *Server) get{{.Identifier}}{{$scheme}}(w http.ResponseWriter, r *http.Request) {
	if r.Header.Get("If-None-Match") == "\"{{.ETag}}\"" {
		w.WriteHeader(http.StatusNotModified)
		return
	}
	{{ if eq $scheme "HTTPS" }}
	w.Write(header{{.Identifier}})
	{{- else }}
	const noAltSvc = len(altSvcHeader)
	const noSTS = header{{.Identifier}}NoSTS
	w.Write(header{{.Identifier}}[noAltSvc:noSTS])
	{{- end }}

	if r.Method != "" && r.Method[0] == 'H' {
		return
	}

	w.Write(file{{.Identifier}})
}

		{{- else }}

func (s *Server) get{{.Identifier}}{{$scheme}}(w http.ResponseWriter, r *http.Request) {
	http.ServeFile(w, r, {{ $path := print .Route .VariantExt }}{{ $path | quote }})
}

		{{- end -}}
	{{- end -}}
{{ end }}
{{ end }}
