{{- define "handlers-post.go" -}}
{{- $scheme := .Scheme -}}

// This file is part of Flash, an ultra-fast web server embedding assets for best performance.
// Generated by FlashBuilder: github.com/lynxai-team/garcon/tree/main/cmd/flashbuilder

// This file contains the {{$scheme}} Server.postXxxxxZzzzz() methods.

package main

import (
	_ "embed"
	"net/http"
)

{{- range .Post -}}
	{{- range .Routes}}

func (s *Server) post{{.Identifier}}{{$scheme}}(w http.ResponseWriter, r *http.Request) {
	s.webForm.Notify(w, r)
}

	{{- end -}}
{{ end }}
{{ end }}
