{{- define "header-blocks.go" -}}

// This file is part of Flash, an ultra-fast web server embedding assets for best performance.
// Generated by FlashBuilder: github.com/lynxai-team/garcon/tree/main/cmd/flashbuilder

// This file contains the header blocks (one header block per asset).

// Header Pre-computation
// HTTP response headers only for embed-eligible assets (large assets served via `http.ServeFile` do not receive pre-computed headers).
// - `Cache-Control`:
//   - index.html -> `public, max-age=31536000, immutable, must-revalidate`
//   - all others -> `public, max-age=31536000, immutable`
// - CSP added only for HTML assets. When `--csp=""` is explicitly set, CSP header is disabled (no CSP header emitted).
//   When `--csp` is unset, a default CSP fallback is applied: `"default-src 'self'"`.
// - Strict-Transport-Security (HSTS) added to every TLS response.

package main

{{- $port := .HTTPSPort }}

// only for HTTP/1/2 using TLS: HTTP/3 should not advertize h3. ma=30days, persist in cache
const altSvcHeader = `Alt-Svc: h3=":{{$port}}"; ma=2592000; persist=1` + "\r\n"

// only for TLS: plain-HTTP should not request HTTPS
const strictTransportSecurity = "Strict-Transport-Security: max-age=31536000" + "\r\n"
{{- range .Assets -}}
	{{- if and .IsEmbedEligible (not .IsDuplicate) (not .IsShortcut) }}

const header{{.Identifier}}Str = "" +
	altSvcHeader +
	"Cache-Control: public, max-age=31536000, immutable{{if .IsIndex}}, must-revalidate{{end}}" + "\r\n" +
	"Content-Length: {{.Size}}" + "\r\n" +{{if .CSP}}
	"Content-Security-Policy: {{.CSP}}" + "\r\n" +{{end}}{{if eq .VariantExt ".br"}}
	"Content-Encoding: br" + "\r\n" +
	"Content-Type: {{.MIME}}" + "\r\n" +{{else}}{{if eq .VariantExt ".avif"}}
	"Content-Type: image/avif" + "\r\n" +
	"Vary: Accept" + "\r\n" +{{else}}{{if eq .VariantExt ".webp"}}
	"Content-Type: image/webp" + "\r\n" +
	"Vary: Accept" + "\r\n" +{{else}}
	"Content-Type: {{.MIME}}" + "\r\n" +{{end}}{{end}}{{end}}
	"ETag: \"{{.ETag}}\"" + "\r\n" +
	{{- if ne .MIME "application/octet-stream"}}
	"X-Content-Type-Options: nosniff" + "\r\n" +
	{{- end}}
	strictTransportSecurity

const header{{.Identifier}}Len = len(header{{.Identifier}}Str)
const header{{.Identifier}}NoSTS = header{{.Identifier}}Len - len(strictTransportSecurity)

var header{{.Identifier}} = []byte(header{{.Identifier}}Str)

	{{- end -}}
{{ end }}
{{ end }}
