{{- define "headers-https.go" -}}

// This file is part of Flash, an ultra-fast web server embedding assets for best performance.
// Generated by FlashBuilder: github.com/lynxai-team/garcon/tree/main/cmd/flashbuilder

// This file contains the HTTPS headers (one header per asset).

// Header Pre-computation
// HTTP response headers only for embed-eligible assets (large assets served via `http.ServeFile` do not receive pre-computed headers).
// - `Cache-Control`:
//   - index.html -> `public, max-age=31536000, immutable, must-revalidate`
//   - all others -> `public, max-age=31536000, immutable`
// - CSP added **only** for HTML assets. When `--csp=""` is explicitly set, CSP header is disabled (no CSP header emitted).
//   When `--csp` is unset, a default CSP fallback is applied: `"default-src 'self'"`.
// - Strict-Transport-Security (HSTS) added to every TLS response.

package main

{{- $port := .Config.HTTPSPort -}}

{{- range .Assets -}}
	{{- if and .IsEmbedEligible (not .IsDuplicate) (not .IsShortcut) }}

var header{{.Identifier}}HTTPS = []byte("" +
	`Alt-Svc: h3=":{{$port}}"; ma=2592000` + "\r\n" +
	"Cache-Control: public, max-age=31536000, immutable{{if .IsIndex}}, must-revalidate{{end}}" + "\r\n" +
	"Content-Length: {{.Size}}" + "\r\n" +{{if .CSP}}
	"Content-Security-Policy: {{.CSP}}" + "\r\n" +{{end}}{{if eq .VariantExt ".br"}}
	"Content-Encoding: br" + "\r\n" +{{end}}
	"Content-Type: {{.MIME}}" + "\r\n" +
	"ETag: \"{{.ETag}}\"" + "\r\n" +
	"Strict-Transport-Security: max-age=31536000" + "\r\n")

	{{- end -}}
{{ end }}
{{ end }}
