{{- define "headers-http.go" -}}

// Copyright 2026 The contributors of Garcon.
// This file is part of Garcon, an automatic static-site builder, API server, middlewares and messy functions.
// SPDX-License-Identifier: MIT

// This file contains the HTTP headers (one header per asset).

// Header Pre-computation
// HTTP response headers only for embed-eligible assets (large assets served via `http.ServeFile` do not receive pre-computed headers).
// - `Cache-Control`:
//   - index.html -> `public, max-age=31536000, immutable, must-revalidate`
//   - all others -> `public, max-age=31536000, immutable`
// - CSP added **only** for HTML assets. When `--csp=""` is explicitly set, CSP header is disabled (no CSP header emitted).
//   When `--csp` is unset, a default CSP fallback is applied: `"default-src 'self'"`.

package main

{{- range .Assets -}}
	{{- if and .IsEmbedEligible (not .IsDuplicate) (not .IsShortcut) }}

var header{{.Identifier}}HTTP = []byte("" +
	"Cache-Control: public, max-age=31536000, immutable{{if .IsIndex}}, must-revalidate{{end}}" + "\r\n" +
	"Content-Length: {{.Size}}" + "\r\n" +{{if .CSP}}
	"Content-Security-Policy: {{.CSP}}" + "\r\n" +{{end}}{{if eq .VariantExt ".br"}}
	"Content-Encoding: br" + "\r\n" +{{end}}
	"Content-Type: {{.MIME}}" + "\r\n" +
	"ETag: \"{{.ETag}}\"" + "\r\n")
	
	{{- end -}}
{{ end }}
{{ end }}

