{{/* Template for main.go */}}
{{define "main.go"}}
package main

import (
	"crypto/ecdsa"
	"crypto/elliptic"
	"crypto/rand"
	"crypto/tls"
	"crypto/x509"
	"crypto/x509/pkix"
	"fmt"
	"log/slog"
	"math"
	"math/big"
	"net"
	"net/http"
	"os"
	"slices"
	"strconv"
	"time"

	"github.com/alecthomas/kong"
	"golang.org/x/net/http2"
	"github.com/quic-go/quic-go/http3"
)

type Server struct {
	Logger        *slog.Logger
	DispatchHTTP  [{{.MaxLen}} + 2]func(http.ResponseWriter, *http.Request)
	DispatchHTTPS [{{.MaxLen}} + 2]func(http.ResponseWriter, *http.Request)
	TLSCfg        *tls.Config
}


func main() {
	var cli struct {
		HTTP      string `env:"FLASH_HTTP"      default:"localhost:8080"`
		HTTPS     string `env:"FLASH_HTTPS"     default:"localhost:8443"`
		Admin     string `env:"FLASH_ADMIN"     default:"localhost:8081"`
		Verbosity int    `env:"FLASH_LOG_LEVEL" type:"counter" short:"v"`
	}
	kong.Parse(&cli)

	blocked := [82]int{1, 7, 9, 11, 13, 15, 17, 19, 20, 21, 22, 23, 25, 37, 42, 43, 53, 69, 77, 79, 87, 95, 101, 102, 103, 104, 109, 110, 111, 113, 115, 117, 119, 123, 135, 137, 139, 143, 161, 179, 389, 427, 465, 512, 513, 514, 515, 526, 530, 531, 532, 540, 548, 554, 556, 563, 587, 601, 636, 989, 990, 993, 995, 1719, 1720, 1723, 2049, 3659, 4045, 4190, 5060, 5061, 6000, 6566, 6665, 6666, 6667, 6668, 6669, 6679, 6697, 10080}

	if cli.HTTP != "none" {
		_, port, _ := net.SplitHostPort(cli.HTTP)
		portNum, _ := strconv.Atoi(port)
		_, found := slices.BinarySearch(blocked[:], portNum)
		if found {
			fmt.Println("E010: Blocked port")
			os.Exit(10)
		}
	}

	if cli.HTTPS != "none" {
		_, port, _ := net.SplitHostPort(cli.HTTPS)
		portNum, _ := strconv.Atoi(port)
		_, found := slices.BinarySearch(blocked[:], portNum)
		if found {
			fmt.Println("E010: Blocked port")
			os.Exit(10)
		}
	}

	tlsCfg := generateTLSConfig()
	// Start servers...
}

func generateTLSConfig() *tls.Config {
	key, err := ecdsa.GenerateKey(elliptic.P256(), rand.Reader)
	if err != nil {
		panic(err)
	}
	serial, _ := rand.Int(rand.Reader, big.NewInt(math.MaxInt64))
	cert := &x509.Certificate{
		SerialNumber: serial,
		Subject:      pkix.Name{CommonName: "flash"},
		NotBefore:    time.Now(),
		NotAfter:     time.Now().Add(10 * 365 * 24 * time.Hour),
	}
	certBytes, err := x509.CreateCertificate(rand.Reader, cert, cert, &key.Public(), key)
	if err != nil {
		panic(err)
	}
	return &tls.Config{
		MinVersion: tls.VersionTLS13,
		NextProtos: []string{"h3", "h2", "http/1.1"},
		Certificates: []tls.Certificate{
			{Certificate: [][]byte{certBytes}, PrivateKey: key},
		},
	}
}

func (s *Server) routerHTTP(w http.ResponseWriter, r *http.Request) {
	idx := min(len(r.URL.Path), len(s.DispatchHTTP)-1)
	s.DispatchHTTP[idx](w, r)
}

func (s *Server) routerHTTPS(w http.ResponseWriter, r *http.Request) {
	idx := min(len(r.URL.Path), len(s.DispatchHTTP)-1)
	s.DispatchHTTPS[idx](w, r)
}

func (s *Server) notFound(w http.ResponseWriter, r *http.Request) {
    http.NotFound(w, r)
}

{{range .Dispatch}}{{if .Routes}}
func (s *Server) {{.HandlerName}}HTTP(w http.ResponseWriter, r *http.Request) {
    const L = {{.Length}}
    pathNoSlash := r.URL.Path[1:]
    truncated := pathNoSlash[:L]
    switch truncated {
    {{range .Routes}}
    case "{{.Path}}":
        s.Serve{{.Identifier}}HTTP(w, r)
    {{end}}
    default:
        s.{{.PrevEntry}}HTTP(w, r)
    }
}

func (s *Server) {{.HandlerName}}HTTPS(w http.ResponseWriter, r *http.Request) {
    const L = {{.Length}}
    pathNoSlash := r.URL.Path[1:]
    truncated := pathNoSlash[:L]
    switch truncated {
    {{range .Routes}}
    case "{{.Path}}":
        s.Serve{{.Identifier}}HTTPS(w, r)
    {{end}}
    default:
        s.{{.PrevEntry}}HTTPS(w, r)
    }
}{{end}}{{end}}{{end}}
