{{define "main.go"}}// Package main is the flash web server
package main

import (
	"context"
	"crypto/ecdsa"
	"crypto/elliptic"
	"crypto/rand"
	"crypto/tls"
	"crypto/x509"
	"crypto/x509/pkix"
	"fmt"
	"log"
	"math"
	"math/big"
	"net"
	"net/http"
	"os"
	"slices"
	"strconv"
	"strings"
	"time"

	"github.com/alecthomas/kong"
	"github.com/quic-go/quic-go/http3"
)

// maxLen is the length of the largest asset path
const maxLen = {{.MaxLen}}

// Server implements http.Handler
type Server struct {
	dispatch [maxLen + 2]func(http.ResponseWriter, *http.Request)
}

func (s *Server) ServeHTTP(w http.ResponseWriter, r *http.Request) {
	idx := min(len(r.URL.Path), len(s.dispatch)-1)
	s.dispatch[idx](w, r)
}

func main() {
	var cli struct {
		HTTP      string `env:"FLASH_HTTP"      default:"localhost:8080"`
		HTTPS     string `env:"FLASH_HTTPS"     default:"localhost:8443"`
		Admin     string `env:"FLASH_ADMIN"     default:"localhost:8081"`
		Verbosity int    `env:"FLASH_LOG_LEVEL" type:"counter" short:"v"`
	}
	kong.Parse(&cli)

	blocked := [82]int{1, 7, 9, 11, 13, 15, 17, 19, 20, 21, 22, 23, 25, 37, 42, 43, 53, 69, 77, 79, 87, 95, 101, 102, 103, 104, 109, 110, 111, 113, 115, 117, 119, 123, 135, 137, 139, 143, 161, 179, 389, 427, 465, 512, 513, 514, 515, 526, 530, 531, 532, 540, 548, 554, 556, 563, 587, 601, 636, 989, 990, 993, 995, 1719, 1720, 1723, 2049, 3659, 4045, 4190, 5060, 5061, 6000, 6566, 6665, 6666, 6667, 6668, 6669, 6679, 6697, 10080}

	if cli.HTTP == "" || strings.ToLower(cli.HTTP) == "none" {
		cli.HTTP = ""
	} else {
		_, port, _ := net.SplitHostPort(cli.HTTP)
		portNum, _ := strconv.Atoi(port)
		_, found := slices.BinarySearch(blocked[:], portNum)
		if found {
			fmt.Println("E010: Blocked port")
			os.Exit(10)
		}
	}

	if cli.HTTPS == "" || strings.ToLower(cli.HTTPS) == "none" {
		cli.HTTPS = ""
	} else {
		_, port, _ := net.SplitHostPort(cli.HTTPS)
		portNum, _ := strconv.Atoi(port)
		_, found := slices.BinarySearch(blocked[:], portNum)
		if found {
			fmt.Println("E010: Blocked port")
			os.Exit(10)
		}
	}

	tlsCfg := generateTLSConfig()

	// Shared handler
	muxHTTPS := newServerHTTPS()

	var tcpSrv *http.Server
	var udpSrv *http3.Server

	if cli.HTTPS != "" {
		// Start both servers (TCP and UDP share same port number)
		tcpSrv = startTCPServer(cli.HTTPS, tlsCfg, muxHTTPS)
		udpSrv = startUDPServer(cli.HTTPS, tlsCfg, muxHTTPS)
	}

	// Wait for termination signal (Ctrl+C)
	stop := make(chan struct{})
	go func() {
		// Simple block – replace with signal.Notify for real apps
		<-stop
	}()

	// Graceful shutdown on exit
	ctx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
	defer cancel()
	shutdownServers(ctx, tcpSrv, udpSrv)
}

func generateTLSConfig() *tls.Config {
	// Generate an ECDSA P-256 private key.
	key, err := ecdsa.GenerateKey(elliptic.P256(), rand.Reader)
	if err != nil {
		panic(err)
	}

	// Create a self-signed certificate template.
	serial, _ := rand.Int(rand.Reader, big.NewInt(math.MaxInt64))
	certTemplate := &x509.Certificate{
		SerialNumber: serial,
		Subject:      pkix.Name{CommonName: "flash"},
		NotBefore:    time.Now(),
		NotAfter:     time.Now().Add(10 * 365 * 24 * time.Hour),
		KeyUsage:     x509.KeyUsageDigitalSignature | x509.KeyUsageKeyEncipherment,
		ExtKeyUsage:  []x509.ExtKeyUsage{x509.ExtKeyUsageServerAuth},
	}

	// Self-sign the certificate.
	certDER, err := x509.CreateCertificate(
		rand.Reader,
		certTemplate,
		certTemplate,
		&key.PublicKey, // use the concrete public key, not an interface
		key,
	)
	if err != nil {
		panic(err)
	}

	// Build the TLS config with the generated cert and key.
	return &tls.Config{
		MinVersion: tls.VersionTLS13,
		NextProtos: []string{"h3", "h2", "http/1.1"},
		Certificates: []tls.Certificate{
			{
				Certificate: [][]byte{certDER},
				PrivateKey:  key,
			},
		},
	}
}

func makeTLSConfig(certPEM, keyPEM []byte) *tls.Config {
	cert, err := tls.X509KeyPair(certPEM, keyPEM)
	if err != nil {
		log.Fatalf("failed to parse cert/key: %v", err)
	}
	return &tls.Config{
		MinVersion:   tls.VersionTLS13,
		NextProtos:   []string{"h3", "h2", "http/1.1"},
		Certificates: []tls.Certificate{cert},
	}
}

func startTCPServer(addr string, tlsCfg *tls.Config, h http.Handler) *http.Server {
	srv := &http.Server{
		Addr:      addr,
		Handler:   h,
		TLSConfig: tlsCfg,
		// HTTP/2 is automatically enabled when TLSConfig.NextProtos contains "h2"
	}
	ln, err := tls.Listen("tcp", addr, tlsCfg)
	if err != nil {
		log.Fatalf("TCP listen error: %v", err)
	}
	go func() {
		log.Printf("✅ TCP server listening on https://%s", addr)
		if err := srv.Serve(ln); err != nil && err != http.ErrServerClosed {
			log.Fatalf("TCP server error: %v", err)
		}
	}()
	return srv
}

func startUDPServer(addr string, tlsCfg *tls.Config, h http.Handler) *http3.Server {
	// http3.Server wraps a http.Handler and takes care of the QUIC listener.
	srv := &http3.Server{
		Addr:      addr,
		Handler:   h,
		TLSConfig: tlsCfg,
		// QUIC-specific options can be tuned here (e.g., MaxIncomingStreams)
	}
	// http3.Server internally creates a UDP listener, so we just call ListenAndServe.
	go func() {
		log.Printf("✅ UDP (QUIC) server listening on https://%s (HTTP/3)", addr)
		if err := srv.ListenAndServe(); err != nil && err != http.ErrServerClosed {
			log.Fatalf("UDP server error: %v", err)
		}
	}()
	return srv
}

func shutdownServers(ctx context.Context, tcpSrv *http.Server, udpSrv *http3.Server) {
	if err := tcpSrv.Shutdown(ctx); err != nil {
		log.Printf("TCP shutdown error: %v", err)
	}
	if err := udpSrv.Close(); err != nil {
		log.Printf("UDP shutdown error: %v", err)
	}
}{{end}}
