{{- define "server.go" -}}
{{- $scheme := .Config.Scheme -}}

// This file is part of Flash, an ultra-fast web server embedding assets for best performance.
// Generated by FlashBuilder: github.com/lynxai-team/garcon/tree/main/cmd/flashbuilder

// This file contains the {{$scheme}} handlers.

package main

import (
	"net/http"{{if .Post}}

	"github.com/lynxai-team/garcon/wf"{{end}}
)

func newServer{{$scheme}}() *Server {
	s := new(Server)

	s.get = [maxLenG + 2]func(http.ResponseWriter, *http.Request){
{{range .Get}}		s.{{.Entry}}{{$scheme}},
{{end}}	}{{if .Post}}

	s.post = [maxLenP + 2]func(http.ResponseWriter, *http.Request){
{{range .Post}}		s.{{.Entry}}{{$scheme}},
{{end}}	}

	redirectURL := "#"
	notifierURL := "https://example.com"
	s.webForm = wf.NewContactForm(redirectURL, notifierURL){{end}}

	return s
}

{{- range .Get -}}
	{{- if and .Routes .Length }}

func (s *Server) {{.Entry}}{{$scheme}}(w http.ResponseWriter, r *http.Request) {
	pathNoSlash := r.URL.Path[1:]
	truncated := pathNoSlash[:{{.Length}}] // here, routes are {{.Length}}-byte long
	switch truncated {
{{range .Routes}}	// traffic={{.Frequency}} {{.Size|human}}{{if .IsDuplicate}} Duplicate{{end}}{{if .IsShortcut}} Shortcut{{end}} {{.Path}}
	case "{{.Path}}":
		s.get{{.Identifier}}{{$scheme}}(w, r)
{{end}}
	default:
		s.{{.PrevEntry}}{{$scheme}}(w, r)
	}
}

	{{- end -}}
{{- end -}}

{{- range .Post -}}
	{{- if and .Routes .Length }}

func (s *Server) {{.Entry}}{{$scheme}}(w http.ResponseWriter, r *http.Request) {
	pathNoSlash := r.URL.Path[1:]
	truncated := pathNoSlash[:{{.Length}}] // here, routes are {{.Length}}-byte long
	switch truncated {
{{range .Routes}}	// <form> found in {{.Path}}
	case "{{.Path}}":
		s.post{{.Identifier}}{{$scheme}}(w, r)
{{end}}
	default:
		s.{{.PrevEntry}}{{$scheme}}(w, r)
	}
}

	{{- end -}}
{{ end }}
{{ end }}
