{{define "serve.go"}}// Copyright 2026 The contributors of Garcon.
// This file is part of Garcon, an automatic static-site builder, API server, middlewares and messy functions.
// SPDX-License-Identifier: MIT
{{ $scheme := .Config.Scheme }}
// This file contains the {{$scheme}} serveAssetXXXX() methods.

package main

import (
	_ "embed"
	"net/http"
)

func (s *Server) notFound{{$scheme}}(w http.ResponseWriter, r *http.Request) {
	http.NotFound(w, r)
}
{{range .Assets}}{{if and .EmbedEligible (not .IsDuplicate) (not .IsShortcut)}}
func (s *Server) serve{{.Identifier}}{{$scheme}}(w http.ResponseWriter, r *http.Request) {
	if r.Header.Get("If-None-Match") == `"{{.ETag}}"` {
		w.WriteHeader(http.StatusNotModified)
		return
	}
	w.Write({{.Identifier}}Header{{$scheme}})
	if r.Method != "" && r.Method[0] == 'H' {
		return
	}
	w.Write({{.Identifier}})
}
{{end}}{{end}}{{end}}
