{{define "server.go"}}// Copyright 2026 The contributors of Garcon.
// This file is part of Garcon, an automatic static-site builder, API server, middlewares and messy functions.
// SPDX-License-Identifier: MIT
{{ $scheme := .Config.Scheme }}
// This file contains the {{$scheme}} handlers.

package main

import (
	"net/http"{{if .Post}}

	"github.com/lynxai-team/garcon/wf"{{end}}
)

func newServer{{$scheme}}() *Server {
	s := new(Server)

	s.get = [maxLen + 2]func(http.ResponseWriter, *http.Request){
{{range .Get}}		s.{{.Entry}}{{$scheme}},
{{end}}	}{{if .Post}}

	s.post = [maxLen + 2]func(http.ResponseWriter, *http.Request){
{{range .Post}}		s.{{.Entry}}{{$scheme}},
{{end}}	}

	redirectURL := "#"
	notifierURL := "https://example.com"
	s.webForm = wf.NewContactForm(redirectURL, notifierURL){{end}}

	return s
}
{{range .Get}}{{ if and .Routes .Length }}
func (s *Server) {{.Entry}}{{$scheme}}(w http.ResponseWriter, r *http.Request) {
	const L = {{.Length}}
	pathNoSlash := r.URL.Path[1:]
	truncated := pathNoSlash[:L]
	switch truncated {
{{range .Routes}}	// freq={{.Frequency}} {{.Size|human}}{{if .IsDuplicate}} Duplicate{{end}}{{if .IsShortcut}} Shortcut{{end}} {{.AbsPath}}
	case "{{.RelPath}}":
		s.get{{.Identifier}}{{$scheme}}(w, r)
{{end}}
	default:
		s.{{.PrevEntry}}{{$scheme}}(w, r)
	}
}
{{end}}{{end}}{{range .Post}}{{ if and .Routes .Length }}
func (s *Server) {{.Entry}}{{$scheme}}(w http.ResponseWriter, r *http.Request) {
	const L = {{.Length}}
	pathNoSlash := r.URL.Path[1:]
	truncated := pathNoSlash[:L]
	switch truncated {
{{range .Routes}}	// <form> found in {{.AbsPath}}
	case "{{.RelPath}}":
		s.post{{.Identifier}}{{$scheme}}(w, r)
{{end}}
	default:
		s.{{.PrevEntry}}{{$scheme}}(w, r)
	}
}
{{end}}{{end}}{{end}}
